{
  "name": "rope-home",
  "version": "0.0.1",
  "description": "@rope/home: rope homepage",
  "license": "MIT",
  "private": true,
  "keywords": [
    "rope-home",
    "kd",
    "kd.js"
  ],
  "author": "Gokmen Goksel <gokmen@goksel.me>",
  "maintainers": [
    {
      "name": "Gokmen Goksel",
      "email": "gokmen@goksel.me",
      "url": "https://github.com/gokmen"
    },
    {
      "name": "Umut Sirin",
      "email": "umutsirin1@gmail.com",
      "url": "https://github.com/usirin"
    }
  ],
  "devDependencies": {
    "browserify": "^14.4.0",
    "coffeeify": "^2.1.0",
    "coffeescript": "^1.12.7",
    "connect-history-api-fallback": "^1.3.0",
    "ecstatic": "^2.2.1",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-stylus": "^2.1.0",
    "gulp-sym": "1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "nodemon": "^1.12.1",
    "rimraf": "^2.4.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "@rope/node": "0.0.1",
    "babel-standalone": "^6.26.0",
    "body-parser": "^1.18.2",
    "browser-module-sandbox": "^1.4.5",
    "chalk": "^2.1.0",
    "codemirror": "^5.29.0",
    "connect-mongodb-session": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hammerjs": "^2.0.8",
    "kd.js": "^1.2.4",
    "kite.js": "^1.0.9",
    "mongoose": "^4.12.2",
    "mongoose-findorcreate": "^2.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "sixtysix": "0.0.3",
    "uuid": "^3.1.0"
  }
}
